<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2vt-qz-USg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Задания-->
        <scene sceneID="UI3-Vg-SLw">
            <objects>
                <viewController id="GPC-f3-b39" customClass="ChallengeListViewController" customModule="LifeHUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOb-Zl-5zp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yM9-7A-uPZ">
                                <rect key="frame" x="16" y="48" width="382" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KoM-ZY-Y9d" customClass="ChallengeCell" customModule="LifeHUD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KoM-ZY-Y9d" id="ZnI-h5-L7M">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLF-e4-9xt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yM9-7A-uPZ" firstAttribute="leading" secondItem="zLF-e4-9xt" secondAttribute="leading" constant="16" id="FFn-eC-Ezf"/>
                            <constraint firstItem="yM9-7A-uPZ" firstAttribute="top" secondItem="zLF-e4-9xt" secondAttribute="top" id="JUl-3C-X02"/>
                            <constraint firstItem="zLF-e4-9xt" firstAttribute="trailing" secondItem="yM9-7A-uPZ" secondAttribute="trailing" constant="16" id="TtJ-we-Sxp"/>
                            <constraint firstItem="zLF-e4-9xt" firstAttribute="bottom" secondItem="yM9-7A-uPZ" secondAttribute="bottom" id="wwB-WY-aYw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Задания" id="Plu-oR-vdJ"/>
                    <connections>
                        <outlet property="challengesTableView" destination="yM9-7A-uPZ" id="MiD-yg-R2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saD-qJ-0dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="1367"/>
        </scene>
        <!--Прогресс-->
        <scene sceneID="VcW-dE-rmK">
            <objects>
                <viewController id="ZEQ-xk-Ijz" customClass="UserStatsViewController" customModule="LifeHUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ur-mu-7ak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xsC-2K-Q47">
                                <rect key="frame" x="16" y="350" width="382" height="447"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-XV-3hM">
                                <rect key="frame" x="16" y="64" width="382" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt9-2C-aRY">
                                        <rect key="frame" x="170" y="61" width="42" height="21"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здоровье" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FK-gA-jxF">
                                        <rect key="frame" x="152.5" y="32" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4P-tg-cuh">
                                        <rect key="frame" x="170" y="176.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дисциплина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojF-Kr-HT0">
                                        <rect key="frame" x="141.5" y="90" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дом" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRp-4L-Egf">
                                        <rect key="frame" x="174" y="205.5" width="34.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4u-wH-Zdz">
                                        <rect key="frame" x="170" y="234.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Работа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2Q-VM-zFP">
                                        <rect key="frame" x="163" y="147.5" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akf-Rg-M8M">
                                        <rect key="frame" x="170" y="119" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="akf-Rg-M8M" firstAttribute="centerX" secondItem="sHd-XV-3hM" secondAttribute="centerX" id="37g-3l-jNI"/>
                                    <constraint firstItem="6FK-gA-jxF" firstAttribute="top" secondItem="sHd-XV-3hM" secondAttribute="top" constant="32" id="3pr-iH-oFw"/>
                                    <constraint firstItem="T4P-tg-cuh" firstAttribute="top" secondItem="b2Q-VM-zFP" secondAttribute="bottom" constant="8" id="4au-j2-aUp"/>
                                    <constraint firstItem="U4u-wH-Zdz" firstAttribute="centerX" secondItem="sHd-XV-3hM" secondAttribute="centerX" id="61o-yd-j4S"/>
                                    <constraint firstItem="ojF-Kr-HT0" firstAttribute="top" secondItem="Bt9-2C-aRY" secondAttribute="bottom" constant="8" id="A0z-Gi-K9T"/>
                                    <constraint firstItem="Bt9-2C-aRY" firstAttribute="centerX" secondItem="sHd-XV-3hM" secondAttribute="centerX" id="ARD-6Z-kYk"/>
                                    <constraint firstItem="akf-Rg-M8M" firstAttribute="top" secondItem="ojF-Kr-HT0" secondAttribute="bottom" constant="8" id="Cej-AN-8yC"/>
                                    <constraint firstItem="U4u-wH-Zdz" firstAttribute="top" secondItem="rRp-4L-Egf" secondAttribute="bottom" constant="8" id="HHu-fw-FDk"/>
                                    <constraint firstItem="ojF-Kr-HT0" firstAttribute="centerX" secondItem="sHd-XV-3hM" secondAttribute="centerX" id="K39-Ea-pPl"/>
                                    <constraint firstAttribute="height" constant="270" id="NqO-wB-JfX"/>
                                    <constraint firstItem="6FK-gA-jxF" firstAttribute="centerX" secondItem="sHd-XV-3hM" secondAttribute="centerX" id="RgS-MB-FV2"/>
                                    <constraint firstItem="b2Q-VM-zFP" firstAttribute="centerX" secondItem="sHd-XV-3hM" secondAttribute="centerX" id="Sb5-ul-drl"/>
                                    <constraint firstItem="rRp-4L-Egf" firstAttribute="top" secondItem="T4P-tg-cuh" secondAttribute="bottom" constant="8" id="UNb-xx-axR"/>
                                    <constraint firstItem="b2Q-VM-zFP" firstAttribute="top" secondItem="akf-Rg-M8M" secondAttribute="bottom" constant="8" id="ae5-WO-UxG"/>
                                    <constraint firstItem="Bt9-2C-aRY" firstAttribute="top" secondItem="6FK-gA-jxF" secondAttribute="bottom" constant="8" id="ech-D3-j7E"/>
                                    <constraint firstItem="rRp-4L-Egf" firstAttribute="centerX" secondItem="sHd-XV-3hM" secondAttribute="centerX" id="gxS-ee-qEM"/>
                                    <constraint firstItem="T4P-tg-cuh" firstAttribute="centerX" secondItem="sHd-XV-3hM" secondAttribute="centerX" id="xPV-Kn-mGg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KG3-Cl-BSD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sHd-XV-3hM" firstAttribute="top" secondItem="KG3-Cl-BSD" secondAttribute="top" constant="16" id="3ik-55-Wbz"/>
                            <constraint firstItem="xsC-2K-Q47" firstAttribute="leading" secondItem="KG3-Cl-BSD" secondAttribute="leading" constant="16" id="5V2-se-i0Z"/>
                            <constraint firstItem="sHd-XV-3hM" firstAttribute="leading" secondItem="KG3-Cl-BSD" secondAttribute="leading" constant="16" id="JOs-78-PHa"/>
                            <constraint firstItem="KG3-Cl-BSD" firstAttribute="bottom" secondItem="xsC-2K-Q47" secondAttribute="bottom" constant="16" id="NAm-cF-Lfl"/>
                            <constraint firstItem="xsC-2K-Q47" firstAttribute="top" secondItem="sHd-XV-3hM" secondAttribute="bottom" constant="16" id="TYL-Js-D1P"/>
                            <constraint firstItem="KG3-Cl-BSD" firstAttribute="trailing" secondItem="sHd-XV-3hM" secondAttribute="trailing" constant="16" id="TvG-fs-ufo"/>
                            <constraint firstItem="KG3-Cl-BSD" firstAttribute="trailing" secondItem="xsC-2K-Q47" secondAttribute="trailing" constant="16" id="mo7-W2-BoE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Прогресс" id="jlw-Is-LC4"/>
                    <connections>
                        <outlet property="disciplineLabel" destination="akf-Rg-M8M" id="Zoa-uz-KnN"/>
                        <outlet property="healthLabel" destination="Bt9-2C-aRY" id="vk2-eN-YCi"/>
                        <outlet property="historyTableView" destination="xsC-2K-Q47" id="M10-Qn-0mi"/>
                        <outlet property="homeLabel" destination="U4u-wH-Zdz" id="yY6-WW-g3x"/>
                        <outlet property="workLabel" destination="T4P-tg-cuh" id="drz-GH-JdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uh-yk-IST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="1366.7410714285713"/>
        </scene>
        <!--Создание-->
        <scene sceneID="AU3-4k-Tmn">
            <objects>
                <viewController id="tzQ-2c-gYg" customClass="ChallengeCreationViewController" customModule="LifeHUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kf-AB-NDM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFO-px-Pbk">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwC-eE-In5" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="702.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-bU-oQw" userLabel="Title view">
                                                <rect key="frame" x="0.0" y="32" width="414" height="158"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZ9-yd-o24">
                                                        <rect key="frame" x="16" y="33" width="382" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="yBI-Ca-cL8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="saveTitle:" destination="tzQ-2c-gYg" eventType="editingDidEnd" id="4z2-xU-X4I"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите описание" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfB-fX-sY6">
                                                        <rect key="frame" x="16" y="100" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ezR-U7-xls"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="saveDescription:" destination="tzQ-2c-gYg" eventType="editingDidEnd" id="oy2-rJ-qgL"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название задачи:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBw-jV-XTS">
                                                        <rect key="frame" x="16" y="8.5" width="142" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание задачи:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uof-7C-bSV">
                                                        <rect key="frame" x="16" y="75.5" width="145" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="MZ9-yd-o24" firstAttribute="leading" secondItem="rJF-bU-oQw" secondAttribute="leading" constant="16" id="2L9-8L-CVr"/>
                                                    <constraint firstItem="MZ9-yd-o24" firstAttribute="top" secondItem="rJF-bU-oQw" secondAttribute="top" constant="33" id="2Qe-iq-mzC"/>
                                                    <constraint firstAttribute="trailing" secondItem="MZ9-yd-o24" secondAttribute="trailing" constant="16" id="DwO-Qc-2pB"/>
                                                    <constraint firstAttribute="trailing" secondItem="EfB-fX-sY6" secondAttribute="trailing" constant="16" id="DxH-eb-d7I"/>
                                                    <constraint firstItem="EfB-fX-sY6" firstAttribute="top" secondItem="Uof-7C-bSV" secondAttribute="bottom" constant="4" id="LTI-3j-fFT"/>
                                                    <constraint firstItem="MZ9-yd-o24" firstAttribute="top" secondItem="fBw-jV-XTS" secondAttribute="bottom" constant="4" id="Ru7-kY-tf2"/>
                                                    <constraint firstAttribute="bottom" secondItem="EfB-fX-sY6" secondAttribute="bottom" constant="8" id="SeA-c5-jLg"/>
                                                    <constraint firstItem="Uof-7C-bSV" firstAttribute="leading" secondItem="rJF-bU-oQw" secondAttribute="leading" constant="16" id="c4d-Jd-tMN"/>
                                                    <constraint firstItem="EfB-fX-sY6" firstAttribute="leading" secondItem="rJF-bU-oQw" secondAttribute="leading" constant="16" id="dJE-L3-gZ3"/>
                                                    <constraint firstAttribute="height" constant="158" id="gHo-Ug-FDq"/>
                                                    <constraint firstItem="fBw-jV-XTS" firstAttribute="leading" secondItem="rJF-bU-oQw" secondAttribute="leading" constant="16" id="icf-Y0-hxI"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hFQ-rw-2XP">
                                                <rect key="frame" x="8" y="190" width="398" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06f-xY-VJC">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsy-pC-NQS">
                                                                <rect key="frame" x="20" y="0.0" width="179" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpx-yW-E05">
                                                                <rect key="frame" x="199" y="0.0" width="199" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="categoryButtonTapped:" destination="tzQ-2c-gYg" eventType="touchUpInside" id="94W-rX-hCa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="lpx-yW-E05" secondAttribute="trailing" id="0Ej-Kq-23S"/>
                                                            <constraint firstItem="lpx-yW-E05" firstAttribute="top" secondItem="06f-xY-VJC" secondAttribute="top" id="6as-VJ-aHz"/>
                                                            <constraint firstAttribute="bottom" secondItem="lpx-yW-E05" secondAttribute="bottom" id="8yT-qB-vuf"/>
                                                            <constraint firstAttribute="bottom" secondItem="hsy-pC-NQS" secondAttribute="bottom" id="9rc-hr-nqv"/>
                                                            <constraint firstItem="hsy-pC-NQS" firstAttribute="top" secondItem="06f-xY-VJC" secondAttribute="top" id="G9t-g6-VCy"/>
                                                            <constraint firstItem="lpx-yW-E05" firstAttribute="leading" secondItem="06f-xY-VJC" secondAttribute="centerX" id="GKd-4r-o9M"/>
                                                            <constraint firstAttribute="centerX" secondItem="hsy-pC-NQS" secondAttribute="trailing" id="Ov1-lY-aNH"/>
                                                            <constraint firstItem="hsy-pC-NQS" firstAttribute="leading" secondItem="06f-xY-VJC" secondAttribute="leading" constant="20" id="wrl-N0-vGj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sc-Uw-bF4">
                                                        <rect key="frame" x="0.0" y="50" width="398" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длительность:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QP-Gy-Rqj">
                                                                <rect key="frame" x="20" y="0.0" width="179" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zke-rW-xY4">
                                                                <rect key="frame" x="199" y="0.0" width="199" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="durationButtonTapped:" destination="tzQ-2c-gYg" eventType="touchUpInside" id="kd6-lv-D93"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Zke-rW-xY4" secondAttribute="trailing" id="1kt-3J-DQA"/>
                                                            <constraint firstItem="4QP-Gy-Rqj" firstAttribute="leading" secondItem="5sc-Uw-bF4" secondAttribute="leading" constant="20" id="E2j-hs-ed3"/>
                                                            <constraint firstItem="Zke-rW-xY4" firstAttribute="top" secondItem="5sc-Uw-bF4" secondAttribute="top" id="EDB-jc-87T"/>
                                                            <constraint firstItem="4QP-Gy-Rqj" firstAttribute="top" secondItem="5sc-Uw-bF4" secondAttribute="top" id="L1v-AK-SSB"/>
                                                            <constraint firstItem="Zke-rW-xY4" firstAttribute="leading" secondItem="5sc-Uw-bF4" secondAttribute="centerX" id="bfH-7b-S6f"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zke-rW-xY4" secondAttribute="bottom" id="dGv-LM-8ed"/>
                                                            <constraint firstAttribute="centerX" secondItem="4QP-Gy-Rqj" secondAttribute="trailing" id="gKm-kn-2h2"/>
                                                            <constraint firstAttribute="bottom" secondItem="4QP-Gy-Rqj" secondAttribute="bottom" id="uy4-pi-HRB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-kA-aHE">
                                                        <rect key="frame" x="0.0" y="100" width="398" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Штраф:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxF-iz-Zea">
                                                                <rect key="frame" x="20" y="0.0" width="179" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8D-0l-8FZ">
                                                                <rect key="frame" x="199" y="0.0" width="199" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="failFeeButtonTapped:" destination="tzQ-2c-gYg" eventType="touchUpInside" id="bsZ-Bl-JBU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="lxF-iz-Zea" firstAttribute="leading" secondItem="z5d-kA-aHE" secondAttribute="leading" constant="20" id="9XE-QS-MgV"/>
                                                            <constraint firstItem="lxF-iz-Zea" firstAttribute="top" secondItem="z5d-kA-aHE" secondAttribute="top" id="HJ9-vE-sr3"/>
                                                            <constraint firstAttribute="bottom" secondItem="lxF-iz-Zea" secondAttribute="bottom" id="HeZ-VD-0sv"/>
                                                            <constraint firstItem="a8D-0l-8FZ" firstAttribute="leading" secondItem="z5d-kA-aHE" secondAttribute="centerX" id="V1o-Fb-iNH"/>
                                                            <constraint firstAttribute="trailing" secondItem="a8D-0l-8FZ" secondAttribute="trailing" id="Xxw-Ca-0po"/>
                                                            <constraint firstAttribute="centerX" secondItem="lxF-iz-Zea" secondAttribute="trailing" id="aRb-Jb-9bl"/>
                                                            <constraint firstItem="a8D-0l-8FZ" firstAttribute="top" secondItem="z5d-kA-aHE" secondAttribute="top" id="mbU-Rw-vzz"/>
                                                            <constraint firstAttribute="bottom" secondItem="a8D-0l-8FZ" secondAttribute="bottom" id="wFC-ZM-5ng"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgi-fb-zIs">
                                                        <rect key="frame" x="0.0" y="150" width="398" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сложность:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA3-57-EMM">
                                                                <rect key="frame" x="20" y="0.0" width="179" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzh-Qp-Z0G">
                                                                <rect key="frame" x="199" y="0.0" width="199" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="difficultyButtonTapped:" destination="tzQ-2c-gYg" eventType="touchUpInside" id="bGd-rs-JUT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jzh-Qp-Z0G" firstAttribute="leading" secondItem="xgi-fb-zIs" secondAttribute="centerX" id="1PQ-Hy-y70"/>
                                                            <constraint firstAttribute="bottom" secondItem="jzh-Qp-Z0G" secondAttribute="bottom" id="P0v-1g-q9g"/>
                                                            <constraint firstItem="jzh-Qp-Z0G" firstAttribute="top" secondItem="xgi-fb-zIs" secondAttribute="top" id="PMh-s0-7tQ"/>
                                                            <constraint firstAttribute="centerX" secondItem="nA3-57-EMM" secondAttribute="trailing" id="Puy-I1-Y2B"/>
                                                            <constraint firstAttribute="trailing" secondItem="jzh-Qp-Z0G" secondAttribute="trailing" id="Uhb-Jo-v1r"/>
                                                            <constraint firstItem="nA3-57-EMM" firstAttribute="top" secondItem="xgi-fb-zIs" secondAttribute="top" id="dZX-sz-cfV"/>
                                                            <constraint firstItem="nA3-57-EMM" firstAttribute="leading" secondItem="xgi-fb-zIs" secondAttribute="leading" constant="20" id="gle-PQ-KsN"/>
                                                            <constraint firstAttribute="bottom" secondItem="nA3-57-EMM" secondAttribute="bottom" id="mfl-zp-mZ8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVA-VJ-4Pj">
                                                        <rect key="frame" x="0.0" y="200" width="398" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tz-X8-nKN">
                                                                <rect key="frame" x="20" y="0.0" width="179" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1D-YJ-FFs">
                                                                <rect key="frame" x="199" y="0.0" width="199" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="typeButtonTapped:" destination="tzQ-2c-gYg" eventType="touchUpInside" id="UuV-n7-hmz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="2tz-X8-nKN" firstAttribute="leading" secondItem="dVA-VJ-4Pj" secondAttribute="leading" constant="20" id="EEi-pK-Xxj"/>
                                                            <constraint firstItem="2tz-X8-nKN" firstAttribute="top" secondItem="dVA-VJ-4Pj" secondAttribute="top" id="F2S-AP-2ta"/>
                                                            <constraint firstItem="a1D-YJ-FFs" firstAttribute="leading" secondItem="dVA-VJ-4Pj" secondAttribute="centerX" id="WbW-gy-SL0"/>
                                                            <constraint firstItem="a1D-YJ-FFs" firstAttribute="top" secondItem="dVA-VJ-4Pj" secondAttribute="top" id="eOS-MH-RkY"/>
                                                            <constraint firstAttribute="centerX" secondItem="2tz-X8-nKN" secondAttribute="trailing" id="gec-Jq-erl"/>
                                                            <constraint firstAttribute="bottom" secondItem="a1D-YJ-FFs" secondAttribute="bottom" id="h9D-VL-4EJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="2tz-X8-nKN" secondAttribute="bottom" id="soa-sX-wch"/>
                                                            <constraint firstAttribute="trailing" secondItem="a1D-YJ-FFs" secondAttribute="trailing" id="yfF-0e-Ck1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="xiZ-mU-9Nd"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZh-g5-DuW">
                                                <rect key="frame" x="8" y="440" width="398" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwX-T8-osX">
                                                        <rect key="frame" x="16" y="0.0" width="366" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UB1-2T-lwD">
                                                                <rect key="frame" x="168" y="0.0" width="198" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество повторений" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bic-Fm-2zi">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="160" id="F3D-sn-4f4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="UB1-2T-lwD" firstAttribute="leading" secondItem="Bic-Fm-2zi" secondAttribute="trailing" constant="8" symbolic="YES" id="2ft-dW-zmG"/>
                                                            <constraint firstAttribute="trailing" secondItem="UB1-2T-lwD" secondAttribute="trailing" id="Qzz-Iq-bRw"/>
                                                            <constraint firstAttribute="bottom" secondItem="UB1-2T-lwD" secondAttribute="bottom" id="T9b-6X-ufS"/>
                                                            <constraint firstItem="Bic-Fm-2zi" firstAttribute="top" secondItem="ZwX-T8-osX" secondAttribute="top" id="U0w-l7-cU6"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bic-Fm-2zi" secondAttribute="bottom" id="cLv-hb-Vht"/>
                                                            <constraint firstItem="Bic-Fm-2zi" firstAttribute="leading" secondItem="ZwX-T8-osX" secondAttribute="leading" id="fnP-Fc-5zP"/>
                                                            <constraint firstItem="UB1-2T-lwD" firstAttribute="top" secondItem="ZwX-T8-osX" secondAttribute="top" id="hP6-6R-CQ1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XG-Of-gQf">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-yt-fjH">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </tableView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO6-CI-qZF">
                                                                <rect key="frame" x="346" y="14" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="hYQ-7x-ogW"/>
                                                                    <constraint firstAttribute="height" constant="32" id="lGD-6s-iRL"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                                <connections>
                                                                    <action selector="addToDoButtonTapped:" destination="tzQ-2c-gYg" eventType="touchUpInside" id="yu4-ZW-ewb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sO6-CI-qZF" secondAttribute="bottom" constant="4" id="Bes-iM-0fP"/>
                                                            <constraint firstAttribute="trailing" secondItem="sO6-CI-qZF" secondAttribute="trailing" constant="4" id="E3c-7q-iz1"/>
                                                            <constraint firstAttribute="trailing" secondItem="X6W-yt-fjH" secondAttribute="trailing" id="FzD-cn-MDO"/>
                                                            <constraint firstAttribute="bottom" secondItem="X6W-yt-fjH" secondAttribute="bottom" constant="40" id="Yae-yx-0kp"/>
                                                            <constraint firstItem="X6W-yt-fjH" firstAttribute="leading" secondItem="6XG-Of-gQf" secondAttribute="leading" id="jYD-t6-MK5"/>
                                                            <constraint firstItem="sO6-CI-qZF" firstAttribute="top" secondItem="X6W-yt-fjH" secondAttribute="bottom" constant="4" id="rSb-It-SuM"/>
                                                            <constraint firstItem="X6W-yt-fjH" firstAttribute="top" secondItem="6XG-Of-gQf" secondAttribute="top" id="xe8-W8-V95"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6XG-Of-gQf" firstAttribute="leading" secondItem="GZh-g5-DuW" secondAttribute="leading" id="8E1-tF-Ic0"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZwX-T8-osX" secondAttribute="bottom" constant="16" id="BEc-K4-3MI"/>
                                                    <constraint firstAttribute="bottom" secondItem="6XG-Of-gQf" secondAttribute="bottom" id="DHI-Pg-OLg"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZwX-T8-osX" secondAttribute="trailing" constant="16" id="J0d-SW-g67"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NJt-d3-nHM"/>
                                                    <constraint firstItem="6XG-Of-gQf" firstAttribute="top" secondItem="GZh-g5-DuW" secondAttribute="top" id="Okb-yM-kRX"/>
                                                    <constraint firstItem="ZwX-T8-osX" firstAttribute="top" secondItem="GZh-g5-DuW" secondAttribute="top" id="UBO-BW-Xau"/>
                                                    <constraint firstItem="ZwX-T8-osX" firstAttribute="leading" secondItem="GZh-g5-DuW" secondAttribute="leading" constant="16" id="Xd3-4Y-0na"/>
                                                    <constraint firstAttribute="trailing" secondItem="6XG-Of-gQf" secondAttribute="trailing" constant="16" id="cvq-1o-8zP"/>
                                                    <constraint firstAttribute="height" priority="999" id="qc8-8K-4Gw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyP-Dk-6g9" userLabel="DateView">
                                                <rect key="frame" x="0.0" y="490" width="414" height="108"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-1g-QZK" userLabel="StartDate View">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="108"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата начала" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO3-DI-uj3">
                                                                <rect key="frame" x="54.5" y="8" width="98.5" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="nx0-7G-SxH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="sm8-Rw-6VN">
                                                                <rect key="frame" x="46" y="37" width="115" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="LdI-qV-fMl"/>
                                                                    <constraint firstAttribute="height" constant="50" id="nZ0-Zp-4Y7"/>
                                                                </constraints>
                                                            </datePicker>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="sm8-Rw-6VN" firstAttribute="centerY" secondItem="1eJ-1g-QZK" secondAttribute="centerY" constant="8" id="Cph-OB-S8w"/>
                                                            <constraint firstItem="WO3-DI-uj3" firstAttribute="centerX" secondItem="1eJ-1g-QZK" secondAttribute="centerX" id="Qkh-hq-0Py"/>
                                                            <constraint firstItem="sm8-Rw-6VN" firstAttribute="centerX" secondItem="1eJ-1g-QZK" secondAttribute="centerX" id="T9o-aV-Azw"/>
                                                            <constraint firstItem="WO3-DI-uj3" firstAttribute="top" secondItem="1eJ-1g-QZK" secondAttribute="top" constant="8" id="dLU-Zb-OrA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cse-Ig-Dx9" userLabel="EndDateView">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="108"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата конца" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlC-ug-ROk">
                                                                <rect key="frame" x="58.5" y="8" width="90" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="PKq-DV-MDh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-Wv-2lp">
                                                                <rect key="frame" x="46" y="37" width="115" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="iiz-Lu-I7v"/>
                                                                    <constraint firstAttribute="height" constant="50" id="mFZ-gH-66Q"/>
                                                                </constraints>
                                                            </datePicker>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ecJ-Wv-2lp" firstAttribute="centerX" secondItem="cse-Ig-Dx9" secondAttribute="centerX" id="6St-hM-MwF"/>
                                                            <constraint firstItem="VlC-ug-ROk" firstAttribute="top" secondItem="cse-Ig-Dx9" secondAttribute="top" constant="8" id="9ql-4k-Wop"/>
                                                            <constraint firstItem="ecJ-Wv-2lp" firstAttribute="centerY" secondItem="cse-Ig-Dx9" secondAttribute="centerY" constant="8" id="KC5-oq-NYz"/>
                                                            <constraint firstItem="VlC-ug-ROk" firstAttribute="centerX" secondItem="cse-Ig-Dx9" secondAttribute="centerX" id="avD-YI-Fpe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1eJ-1g-QZK" firstAttribute="leading" secondItem="LyP-Dk-6g9" secondAttribute="leading" id="4kZ-po-ctW"/>
                                                    <constraint firstAttribute="bottom" secondItem="1eJ-1g-QZK" secondAttribute="bottom" id="9fY-iu-3OV"/>
                                                    <constraint firstItem="1eJ-1g-QZK" firstAttribute="top" secondItem="LyP-Dk-6g9" secondAttribute="top" id="BgA-5R-B73"/>
                                                    <constraint firstAttribute="trailing" secondItem="cse-Ig-Dx9" secondAttribute="trailing" id="COM-QM-bJK"/>
                                                    <constraint firstItem="cse-Ig-Dx9" firstAttribute="leading" secondItem="LyP-Dk-6g9" secondAttribute="centerX" id="GbH-Gx-hf0"/>
                                                    <constraint firstAttribute="bottom" secondItem="cse-Ig-Dx9" secondAttribute="bottom" id="bwM-FB-L4T"/>
                                                    <constraint firstItem="cse-Ig-Dx9" firstAttribute="top" secondItem="LyP-Dk-6g9" secondAttribute="top" id="hVO-gz-umC"/>
                                                    <constraint firstAttribute="height" constant="108" id="oxR-z5-Kci"/>
                                                    <constraint firstAttribute="centerX" secondItem="1eJ-1g-QZK" secondAttribute="trailing" id="yiL-Ec-BXL"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9D-Nn-Gsg">
                                                <rect key="frame" x="162" y="618" width="90" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.5" id="KaM-zP-g3g"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Создать"/>
                                                <connections>
                                                    <action selector="createButtonTapped:" destination="tzQ-2c-gYg" eventType="touchUpInside" id="iLS-YP-MeV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Y9D-Nn-Gsg" secondAttribute="bottom" constant="50" id="2vv-kq-eJL"/>
                                            <constraint firstItem="LyP-Dk-6g9" firstAttribute="top" secondItem="GZh-g5-DuW" secondAttribute="bottom" id="5gb-Gm-3Jq"/>
                                            <constraint firstAttribute="trailing" secondItem="hFQ-rw-2XP" secondAttribute="trailing" constant="8" id="6Yt-uX-clE"/>
                                            <constraint firstItem="rJF-bU-oQw" firstAttribute="bottom" secondItem="hFQ-rw-2XP" secondAttribute="top" id="9xV-9R-fTS"/>
                                            <constraint firstItem="LyP-Dk-6g9" firstAttribute="leading" secondItem="HwC-eE-In5" secondAttribute="leading" id="D6e-cG-8H1"/>
                                            <constraint firstAttribute="trailing" secondItem="LyP-Dk-6g9" secondAttribute="trailing" id="HPS-UW-CfV"/>
                                            <constraint firstItem="rJF-bU-oQw" firstAttribute="leading" secondItem="HwC-eE-In5" secondAttribute="leading" id="Iki-Lo-12w"/>
                                            <constraint firstItem="GZh-g5-DuW" firstAttribute="top" secondItem="hFQ-rw-2XP" secondAttribute="bottom" id="M1D-yq-tFt"/>
                                            <constraint firstItem="Y9D-Nn-Gsg" firstAttribute="centerX" secondItem="HwC-eE-In5" secondAttribute="centerX" id="Pn8-vF-16L"/>
                                            <constraint firstItem="rJF-bU-oQw" firstAttribute="top" secondItem="HwC-eE-In5" secondAttribute="top" constant="32" id="UTj-zp-PhU"/>
                                            <constraint firstAttribute="trailing" secondItem="rJF-bU-oQw" secondAttribute="trailing" id="cSG-bB-enX"/>
                                            <constraint firstItem="hFQ-rw-2XP" firstAttribute="leading" secondItem="HwC-eE-In5" secondAttribute="leading" constant="8" id="dK9-nS-dwu"/>
                                            <constraint firstAttribute="trailing" secondItem="GZh-g5-DuW" secondAttribute="trailing" constant="8" id="ik9-1F-hg2"/>
                                            <constraint firstItem="Y9D-Nn-Gsg" firstAttribute="top" secondItem="LyP-Dk-6g9" secondAttribute="bottom" constant="20" id="jui-F7-EPN"/>
                                            <constraint firstItem="GZh-g5-DuW" firstAttribute="leading" secondItem="HwC-eE-In5" secondAttribute="leading" constant="8" id="kM6-ck-qDh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HwC-eE-In5" firstAttribute="leading" secondItem="UFO-px-Pbk" secondAttribute="leading" id="DQb-4z-UVc"/>
                                    <constraint firstAttribute="trailing" secondItem="HwC-eE-In5" secondAttribute="trailing" id="d2B-jV-HGv"/>
                                    <constraint firstAttribute="bottom" secondItem="HwC-eE-In5" secondAttribute="bottom" id="g8s-aw-AoG"/>
                                    <constraint firstItem="HwC-eE-In5" firstAttribute="top" secondItem="UFO-px-Pbk" secondAttribute="top" id="jWH-6q-VxH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTT-Ip-uTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UFO-px-Pbk" firstAttribute="top" secondItem="eTT-Ip-uTj" secondAttribute="top" id="4hj-Ct-Iit"/>
                            <constraint firstItem="eTT-Ip-uTj" firstAttribute="bottom" secondItem="UFO-px-Pbk" secondAttribute="bottom" id="BfR-3I-b5D"/>
                            <constraint firstItem="UFO-px-Pbk" firstAttribute="leading" secondItem="eTT-Ip-uTj" secondAttribute="leading" id="aT8-rj-ejy"/>
                            <constraint firstItem="HwC-eE-In5" firstAttribute="width" secondItem="3kf-AB-NDM" secondAttribute="width" id="eqQ-X6-bQQ"/>
                            <constraint firstItem="eTT-Ip-uTj" firstAttribute="trailing" secondItem="UFO-px-Pbk" secondAttribute="trailing" id="nJf-YK-9aL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Создание" id="h5Z-Hl-A72"/>
                    <connections>
                        <outlet property="addToDoButton" destination="sO6-CI-qZF" id="wb5-Di-JsT"/>
                        <outlet property="additionalInfoView" destination="GZh-g5-DuW" id="ogs-aH-hcJ"/>
                        <outlet property="additionalInfoViewIsHiddenConstraint" destination="qc8-8K-4Gw" id="jfS-NG-NLl"/>
                        <outlet property="additionalInfoViewIsVisibleConstraint" destination="NJt-d3-nHM" id="U3J-3e-qwV"/>
                        <outlet property="categoryPickerButton" destination="lpx-yW-E05" id="HVH-gv-3LO"/>
                        <outlet property="counterView" destination="ZwX-T8-osX" id="aFM-Ac-bry"/>
                        <outlet property="createButton" destination="Y9D-Nn-Gsg" id="HHT-qT-BpP"/>
                        <outlet property="descriptionField" destination="EfB-fX-sY6" id="tFh-7R-VvS"/>
                        <outlet property="difficultyPickerButton" destination="jzh-Qp-Z0G" id="Si6-Oz-fyR"/>
                        <outlet property="durationPickerButton" destination="Zke-rW-xY4" id="rkX-h7-Pu3"/>
                        <outlet property="endDatePicker" destination="ecJ-Wv-2lp" id="nma-6P-dCi"/>
                        <outlet property="failFeePickerButton" destination="a8D-0l-8FZ" id="XQ9-9S-XrF"/>
                        <outlet property="numberOfRepsField" destination="UB1-2T-lwD" id="f6y-gM-HCJ"/>
                        <outlet property="scrollView" destination="UFO-px-Pbk" id="4OZ-Yt-Yhe"/>
                        <outlet property="startDatePicker" destination="sm8-Rw-6VN" id="rNs-G7-8vR"/>
                        <outlet property="titleField" destination="MZ9-yd-o24" id="HXF-zp-TTY"/>
                        <outlet property="toDosTableView" destination="X6W-yt-fjH" id="Ozc-38-ofa"/>
                        <outlet property="toDosView" destination="6XG-Of-gQf" id="jzj-28-foi"/>
                        <outlet property="typePickerButton" destination="a1D-YJ-FFs" id="44C-gj-8Qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGg-18-pJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="1366.7410714285713"/>
        </scene>
        <!--Item-->
        <scene sceneID="FHl-za-swr">
            <objects>
                <viewController id="X0D-Yo-5YA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTV-Vk-8qp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rgk-r8-RJI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="u4O-aV-Wxw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBp-zL-cgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="1367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NXR-dG-lq1">
            <objects>
                <tabBarController id="2vt-qz-USg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UzS-G7-31v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GPC-f3-b39" kind="relationship" relationship="viewControllers" id="Jox-BX-Sz0"/>
                        <segue destination="ZEQ-xk-Ijz" kind="relationship" relationship="viewControllers" id="pyX-tx-5sL"/>
                        <segue destination="tzQ-2c-gYg" kind="relationship" relationship="viewControllers" id="9Pp-TY-rrA"/>
                        <segue destination="X0D-Yo-5YA" kind="relationship" relationship="viewControllers" id="3zR-7s-Zet"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK3-ZD-YR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="638"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
