<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ToDoCell" customModule="LifeHUD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-zB-2oq">
                        <rect key="frame" x="8" y="9" width="28" height="25.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rLK-zB-2oq" secondAttribute="height" multiplier="1:1" id="Ffe-kO-ySw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" backgroundImage="square" catalog="system"/>
                        <state key="selected" backgroundImage="checkmark.square" catalog="system"/>
                        <connections>
                            <action selector="checkboxTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7b5-EA-PhA"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adH-Xq-XUV">
                        <rect key="frame" x="44" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="adH-Xq-XUV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GMe-wR-5lc"/>
                    <constraint firstItem="rLK-zB-2oq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="J0p-mp-ONh"/>
                    <constraint firstItem="rLK-zB-2oq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gYx-fO-J9P"/>
                    <constraint firstAttribute="bottom" secondItem="rLK-zB-2oq" secondAttribute="bottom" constant="8" id="wxw-Tf-5Q5"/>
                    <constraint firstItem="adH-Xq-XUV" firstAttribute="leading" secondItem="rLK-zB-2oq" secondAttribute="trailing" constant="8" id="zUi-9y-EdO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkBox" destination="rLK-zB-2oq" id="YTB-WU-nvR"/>
                <outlet property="titleLabel" destination="adH-Xq-XUV" id="Iqb-1R-zdy"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
